#############################################################################
# Makefile for building: LearnGTest
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  ..\LearnGTest\LearnGTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\LearnGTest -I. -I..\LearnGTest\googletest\include -I..\LearnGTest\googletest -I..\LearnGTest\googlemock\include -I..\LearnGTest\googlemock -IC:\Qt\Qt5.12.9\5.12.9\mingw73_64\include -IC:\Qt\Qt5.12.9\5.12.9\mingw73_64\include\QtCore -Irelease -IC:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        C:\Qt\Qt5.12.9\5.12.9\mingw73_64\lib\libQt5Core.a   
QMAKE         = C:\Qt\Qt5.12.9\5.12.9\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.9\5.12.9\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.9\5.12.9\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\LearnGTest\googlemock\src\gmock-cardinalities.cc \
		..\LearnGTest\googlemock\src\gmock-internal-utils.cc \
		..\LearnGTest\googlemock\src\gmock-matchers.cc \
		..\LearnGTest\googlemock\src\gmock-spec-builders.cc \
		..\LearnGTest\googlemock\src\gmock.cc \
		..\LearnGTest\googletest\src\gtest-death-test.cc \
		..\LearnGTest\googletest\src\gtest-filepath.cc \
		..\LearnGTest\googletest\src\gtest-matchers.cc \
		..\LearnGTest\googletest\src\gtest-port.cc \
		..\LearnGTest\googletest\src\gtest-printers.cc \
		..\LearnGTest\googletest\src\gtest-test-part.cc \
		..\LearnGTest\googletest\src\gtest-typed-test.cc \
		..\LearnGTest\googletest\src\gtest.cc \
		..\LearnGTest\main.cpp 
OBJECTS       = release/gmock-cardinalities.o \
		release/gmock-internal-utils.o \
		release/gmock-matchers.o \
		release/gmock-spec-builders.o \
		release/gmock.o \
		release/gtest-death-test.o \
		release/gtest-filepath.o \
		release/gtest-matchers.o \
		release/gtest-port.o \
		release/gtest-printers.o \
		release/gtest-test-part.o \
		release/gtest-typed-test.o \
		release/gtest.o \
		release/main.o

DIST          =  ..\LearnGTest\googletest\src\gtest-internal-inl.h ..\LearnGTest\googlemock\src\gmock-cardinalities.cc \
		..\LearnGTest\googlemock\src\gmock-internal-utils.cc \
		..\LearnGTest\googlemock\src\gmock-matchers.cc \
		..\LearnGTest\googlemock\src\gmock-spec-builders.cc \
		..\LearnGTest\googlemock\src\gmock.cc \
		..\LearnGTest\googletest\src\gtest-death-test.cc \
		..\LearnGTest\googletest\src\gtest-filepath.cc \
		..\LearnGTest\googletest\src\gtest-matchers.cc \
		..\LearnGTest\googletest\src\gtest-port.cc \
		..\LearnGTest\googletest\src\gtest-printers.cc \
		..\LearnGTest\googletest\src\gtest-test-part.cc \
		..\LearnGTest\googletest\src\gtest-typed-test.cc \
		..\LearnGTest\googletest\src\gtest.cc \
		..\LearnGTest\main.cpp
QMAKE_TARGET  = LearnGTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LearnGTest.exe
DESTDIR_TARGET = release\LearnGTest.exe

####### Build rules

first: all
all: Makefile.Release  release/LearnGTest.exe

release/LearnGTest.exe: C:/Qt/Qt5.12.9/5.12.9/mingw73_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.LearnGTest.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\LearnGTest\LearnGTest.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) LearnGTest.zip $(SOURCES) $(DIST) ..\LearnGTest\LearnGTest.pro C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\qdevice.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\device_config.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\common\angle.conf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\qconfig.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\default_post.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\win32\console.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\qt.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\resources.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\moc.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\yacc.prf C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\lex.prf ..\LearnGTest\LearnGTest.pro C:\Qt\Qt5.12.9\5.12.9\mingw73_64\lib\Qt5Core.prl    C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\data\dummy.cpp ..\LearnGTest\googletest\src\gtest-internal-inl.h  ..\LearnGTest\googlemock\src\gmock-cardinalities.cc ..\LearnGTest\googlemock\src\gmock-internal-utils.cc ..\LearnGTest\googlemock\src\gmock-matchers.cc ..\LearnGTest\googlemock\src\gmock-spec-builders.cc ..\LearnGTest\googlemock\src\gmock.cc ..\LearnGTest\googletest\src\gtest-death-test.cc ..\LearnGTest\googletest\src\gtest-filepath.cc ..\LearnGTest\googletest\src\gtest-matchers.cc ..\LearnGTest\googletest\src\gtest-port.cc ..\LearnGTest\googletest\src\gtest-printers.cc ..\LearnGTest\googletest\src\gtest-test-part.cc ..\LearnGTest\googletest\src\gtest-typed-test.cc ..\LearnGTest\googletest\src\gtest.cc ..\LearnGTest\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\gmock-cardinalities.o release\gmock-internal-utils.o release\gmock-matchers.o release\gmock-spec-builders.o release\gmock.o release\gtest-death-test.o release\gtest-filepath.o release\gtest-matchers.o release\gtest-port.o release\gtest-printers.o release\gtest-test-part.o release\gtest-typed-test.o release\gtest.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.12.9/5.12.9/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\Qt5.12.9\5.12.9\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/gmock-cardinalities.o: ../LearnGTest/googlemock/src/gmock-cardinalities.cc ../LearnGTest/googlemock/include/gmock/gmock-cardinalities.h \
		../LearnGTest/googlemock/include/gmock/internal/gmock-port.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port-arch.h \
		../LearnGTest/googlemock/include/gmock/internal/custom/gmock-port.h \
		../LearnGTest/googletest/include/gtest/gtest.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-internal.h \
		../LearnGTest/googletest/include/gtest/gtest-message.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-filepath.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-string.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-type-util.h \
		../LearnGTest/googletest/include/gtest/gtest-death-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../LearnGTest/googletest/include/gtest/gtest-matchers.h \
		../LearnGTest/googletest/include/gtest/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/gtest-param-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-param-util.h \
		../LearnGTest/googletest/include/gtest/gtest-test-part.h \
		../LearnGTest/googletest/include/gtest/gtest_prod.h \
		../LearnGTest/googletest/include/gtest/gtest-typed-test.h \
		../LearnGTest/googletest/include/gtest/gtest_pred_impl.h \
		../LearnGTest/googlemock/include/gmock/internal/gmock-internal-utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gmock-cardinalities.o ..\LearnGTest\googlemock\src\gmock-cardinalities.cc

release/gmock-internal-utils.o: ../LearnGTest/googlemock/src/gmock-internal-utils.cc ../LearnGTest/googlemock/include/gmock/internal/gmock-internal-utils.h \
		../LearnGTest/googlemock/include/gmock/internal/gmock-port.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port-arch.h \
		../LearnGTest/googlemock/include/gmock/internal/custom/gmock-port.h \
		../LearnGTest/googletest/include/gtest/gtest.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-internal.h \
		../LearnGTest/googletest/include/gtest/gtest-message.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-filepath.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-string.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-type-util.h \
		../LearnGTest/googletest/include/gtest/gtest-death-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../LearnGTest/googletest/include/gtest/gtest-matchers.h \
		../LearnGTest/googletest/include/gtest/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/gtest-param-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-param-util.h \
		../LearnGTest/googletest/include/gtest/gtest-test-part.h \
		../LearnGTest/googletest/include/gtest/gtest_prod.h \
		../LearnGTest/googletest/include/gtest/gtest-typed-test.h \
		../LearnGTest/googletest/include/gtest/gtest_pred_impl.h \
		../LearnGTest/googlemock/include/gmock/gmock.h \
		../LearnGTest/googlemock/include/gmock/gmock-actions.h \
		../LearnGTest/googlemock/include/gmock/internal/gmock-pp.h \
		../LearnGTest/googlemock/include/gmock/gmock-cardinalities.h \
		../LearnGTest/googlemock/include/gmock/gmock-function-mocker.h \
		../LearnGTest/googlemock/include/gmock/gmock-spec-builders.h \
		../LearnGTest/googlemock/include/gmock/gmock-matchers.h \
		../LearnGTest/googlemock/include/gmock/internal/custom/gmock-matchers.h \
		../LearnGTest/googlemock/include/gmock/gmock-generated-actions.h \
		../LearnGTest/googlemock/include/gmock/internal/custom/gmock-generated-actions.h \
		../LearnGTest/googlemock/include/gmock/gmock-more-matchers.h \
		../LearnGTest/googlemock/include/gmock/gmock-nice-strict.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gmock-internal-utils.o ..\LearnGTest\googlemock\src\gmock-internal-utils.cc

release/gmock-matchers.o: ../LearnGTest/googlemock/src/gmock-matchers.cc ../LearnGTest/googlemock/include/gmock/gmock-matchers.h \
		../LearnGTest/googlemock/include/gmock/internal/gmock-internal-utils.h \
		../LearnGTest/googlemock/include/gmock/internal/gmock-port.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port-arch.h \
		../LearnGTest/googlemock/include/gmock/internal/custom/gmock-port.h \
		../LearnGTest/googletest/include/gtest/gtest.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-internal.h \
		../LearnGTest/googletest/include/gtest/gtest-message.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-filepath.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-string.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-type-util.h \
		../LearnGTest/googletest/include/gtest/gtest-death-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../LearnGTest/googletest/include/gtest/gtest-matchers.h \
		../LearnGTest/googletest/include/gtest/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/gtest-param-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-param-util.h \
		../LearnGTest/googletest/include/gtest/gtest-test-part.h \
		../LearnGTest/googletest/include/gtest/gtest_prod.h \
		../LearnGTest/googletest/include/gtest/gtest-typed-test.h \
		../LearnGTest/googletest/include/gtest/gtest_pred_impl.h \
		../LearnGTest/googlemock/include/gmock/internal/gmock-pp.h \
		../LearnGTest/googlemock/include/gmock/internal/custom/gmock-matchers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gmock-matchers.o ..\LearnGTest\googlemock\src\gmock-matchers.cc

release/gmock-spec-builders.o: ../LearnGTest/googlemock/src/gmock-spec-builders.cc ../LearnGTest/googlemock/include/gmock/gmock-spec-builders.h \
		../LearnGTest/googlemock/include/gmock/gmock-actions.h \
		../LearnGTest/googlemock/include/gmock/internal/gmock-internal-utils.h \
		../LearnGTest/googlemock/include/gmock/internal/gmock-port.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port-arch.h \
		../LearnGTest/googlemock/include/gmock/internal/custom/gmock-port.h \
		../LearnGTest/googletest/include/gtest/gtest.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-internal.h \
		../LearnGTest/googletest/include/gtest/gtest-message.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-filepath.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-string.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-type-util.h \
		../LearnGTest/googletest/include/gtest/gtest-death-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../LearnGTest/googletest/include/gtest/gtest-matchers.h \
		../LearnGTest/googletest/include/gtest/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/gtest-param-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-param-util.h \
		../LearnGTest/googletest/include/gtest/gtest-test-part.h \
		../LearnGTest/googletest/include/gtest/gtest_prod.h \
		../LearnGTest/googletest/include/gtest/gtest-typed-test.h \
		../LearnGTest/googletest/include/gtest/gtest_pred_impl.h \
		../LearnGTest/googlemock/include/gmock/internal/gmock-pp.h \
		../LearnGTest/googlemock/include/gmock/gmock-cardinalities.h \
		../LearnGTest/googlemock/include/gmock/gmock-matchers.h \
		../LearnGTest/googlemock/include/gmock/internal/custom/gmock-matchers.h \
		../LearnGTest/googlemock/include/gmock/gmock.h \
		../LearnGTest/googlemock/include/gmock/gmock-function-mocker.h \
		../LearnGTest/googlemock/include/gmock/gmock-generated-actions.h \
		../LearnGTest/googlemock/include/gmock/internal/custom/gmock-generated-actions.h \
		../LearnGTest/googlemock/include/gmock/gmock-more-matchers.h \
		../LearnGTest/googlemock/include/gmock/gmock-nice-strict.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gmock-spec-builders.o ..\LearnGTest\googlemock\src\gmock-spec-builders.cc

release/gmock.o: ../LearnGTest/googlemock/src/gmock.cc ../LearnGTest/googlemock/include/gmock/gmock.h \
		../LearnGTest/googlemock/include/gmock/gmock-actions.h \
		../LearnGTest/googlemock/include/gmock/internal/gmock-internal-utils.h \
		../LearnGTest/googlemock/include/gmock/internal/gmock-port.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port-arch.h \
		../LearnGTest/googlemock/include/gmock/internal/custom/gmock-port.h \
		../LearnGTest/googletest/include/gtest/gtest.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-internal.h \
		../LearnGTest/googletest/include/gtest/gtest-message.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-filepath.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-string.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-type-util.h \
		../LearnGTest/googletest/include/gtest/gtest-death-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../LearnGTest/googletest/include/gtest/gtest-matchers.h \
		../LearnGTest/googletest/include/gtest/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/gtest-param-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-param-util.h \
		../LearnGTest/googletest/include/gtest/gtest-test-part.h \
		../LearnGTest/googletest/include/gtest/gtest_prod.h \
		../LearnGTest/googletest/include/gtest/gtest-typed-test.h \
		../LearnGTest/googletest/include/gtest/gtest_pred_impl.h \
		../LearnGTest/googlemock/include/gmock/internal/gmock-pp.h \
		../LearnGTest/googlemock/include/gmock/gmock-cardinalities.h \
		../LearnGTest/googlemock/include/gmock/gmock-function-mocker.h \
		../LearnGTest/googlemock/include/gmock/gmock-spec-builders.h \
		../LearnGTest/googlemock/include/gmock/gmock-matchers.h \
		../LearnGTest/googlemock/include/gmock/internal/custom/gmock-matchers.h \
		../LearnGTest/googlemock/include/gmock/gmock-generated-actions.h \
		../LearnGTest/googlemock/include/gmock/internal/custom/gmock-generated-actions.h \
		../LearnGTest/googlemock/include/gmock/gmock-more-matchers.h \
		../LearnGTest/googlemock/include/gmock/gmock-nice-strict.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gmock.o ..\LearnGTest\googlemock\src\gmock.cc

release/gtest-death-test.o: ../LearnGTest/googletest/src/gtest-death-test.cc ../LearnGTest/googletest/include/gtest/gtest-death-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../LearnGTest/googletest/include/gtest/gtest-matchers.h \
		../LearnGTest/googletest/include/gtest/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-internal.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port-arch.h \
		../LearnGTest/googletest/include/gtest/gtest-message.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-filepath.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-string.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-type-util.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest.h \
		../LearnGTest/googletest/src/gtest-internal-inl.h \
		../LearnGTest/googletest/include/gtest/gtest.h \
		../LearnGTest/googletest/include/gtest/gtest-param-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-param-util.h \
		../LearnGTest/googletest/include/gtest/gtest-test-part.h \
		../LearnGTest/googletest/include/gtest/gtest_prod.h \
		../LearnGTest/googletest/include/gtest/gtest-typed-test.h \
		../LearnGTest/googletest/include/gtest/gtest_pred_impl.h \
		../LearnGTest/googletest/include/gtest/gtest-spi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtest-death-test.o ..\LearnGTest\googletest\src\gtest-death-test.cc

release/gtest-filepath.o: ../LearnGTest/googletest/src/gtest-filepath.cc ../LearnGTest/googletest/include/gtest/internal/gtest-filepath.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-string.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port-arch.h \
		../LearnGTest/googletest/include/gtest/gtest-message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtest-filepath.o ..\LearnGTest\googletest\src\gtest-filepath.cc

release/gtest-matchers.o: ../LearnGTest/googletest/src/gtest-matchers.cc ../LearnGTest/googletest/include/gtest/internal/gtest-internal.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port-arch.h \
		../LearnGTest/googletest/include/gtest/gtest-message.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-filepath.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-string.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-type-util.h \
		../LearnGTest/googletest/include/gtest/gtest-matchers.h \
		../LearnGTest/googletest/include/gtest/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-printers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtest-matchers.o ..\LearnGTest\googletest\src\gtest-matchers.cc

release/gtest-port.o: ../LearnGTest/googletest/src/gtest-port.cc ../LearnGTest/googletest/include/gtest/internal/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port-arch.h \
		../LearnGTest/googletest/include/gtest/gtest-spi.h \
		../LearnGTest/googletest/include/gtest/gtest.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-internal.h \
		../LearnGTest/googletest/include/gtest/gtest-message.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-filepath.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-string.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-type-util.h \
		../LearnGTest/googletest/include/gtest/gtest-death-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../LearnGTest/googletest/include/gtest/gtest-matchers.h \
		../LearnGTest/googletest/include/gtest/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/gtest-param-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-param-util.h \
		../LearnGTest/googletest/include/gtest/gtest-test-part.h \
		../LearnGTest/googletest/include/gtest/gtest_prod.h \
		../LearnGTest/googletest/include/gtest/gtest-typed-test.h \
		../LearnGTest/googletest/include/gtest/gtest_pred_impl.h \
		../LearnGTest/googletest/src/gtest-internal-inl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtest-port.o ..\LearnGTest\googletest\src\gtest-port.cc

release/gtest-printers.o: ../LearnGTest/googletest/src/gtest-printers.cc ../LearnGTest/googletest/include/gtest/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-internal.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port-arch.h \
		../LearnGTest/googletest/include/gtest/gtest-message.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-filepath.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-string.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-type-util.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-printers.h \
		../LearnGTest/googletest/src/gtest-internal-inl.h \
		../LearnGTest/googletest/include/gtest/gtest.h \
		../LearnGTest/googletest/include/gtest/gtest-death-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../LearnGTest/googletest/include/gtest/gtest-matchers.h \
		../LearnGTest/googletest/include/gtest/gtest-param-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-param-util.h \
		../LearnGTest/googletest/include/gtest/gtest-test-part.h \
		../LearnGTest/googletest/include/gtest/gtest_prod.h \
		../LearnGTest/googletest/include/gtest/gtest-typed-test.h \
		../LearnGTest/googletest/include/gtest/gtest_pred_impl.h \
		../LearnGTest/googletest/include/gtest/gtest-spi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtest-printers.o ..\LearnGTest\googletest\src\gtest-printers.cc

release/gtest-test-part.o: ../LearnGTest/googletest/src/gtest-test-part.cc ../LearnGTest/googletest/include/gtest/gtest-test-part.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-internal.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port-arch.h \
		../LearnGTest/googletest/include/gtest/gtest-message.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-filepath.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-string.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-type-util.h \
		../LearnGTest/googletest/src/gtest-internal-inl.h \
		../LearnGTest/googletest/include/gtest/gtest.h \
		../LearnGTest/googletest/include/gtest/gtest-death-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../LearnGTest/googletest/include/gtest/gtest-matchers.h \
		../LearnGTest/googletest/include/gtest/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/gtest-param-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-param-util.h \
		../LearnGTest/googletest/include/gtest/gtest_prod.h \
		../LearnGTest/googletest/include/gtest/gtest-typed-test.h \
		../LearnGTest/googletest/include/gtest/gtest_pred_impl.h \
		../LearnGTest/googletest/include/gtest/gtest-spi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtest-test-part.o ..\LearnGTest\googletest\src\gtest-test-part.cc

release/gtest-typed-test.o: ../LearnGTest/googletest/src/gtest-typed-test.cc ../LearnGTest/googletest/include/gtest/gtest-typed-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-internal.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port-arch.h \
		../LearnGTest/googletest/include/gtest/gtest-message.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-filepath.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-string.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-type-util.h \
		../LearnGTest/googletest/include/gtest/gtest.h \
		../LearnGTest/googletest/include/gtest/gtest-death-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../LearnGTest/googletest/include/gtest/gtest-matchers.h \
		../LearnGTest/googletest/include/gtest/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/gtest-param-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-param-util.h \
		../LearnGTest/googletest/include/gtest/gtest-test-part.h \
		../LearnGTest/googletest/include/gtest/gtest_prod.h \
		../LearnGTest/googletest/include/gtest/gtest_pred_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtest-typed-test.o ..\LearnGTest\googletest\src\gtest-typed-test.cc

release/gtest.o: ../LearnGTest/googletest/src/gtest.cc ../LearnGTest/googletest/include/gtest/gtest.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-internal.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port-arch.h \
		../LearnGTest/googletest/include/gtest/gtest-message.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-filepath.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-string.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-type-util.h \
		../LearnGTest/googletest/include/gtest/gtest-death-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../LearnGTest/googletest/include/gtest/gtest-matchers.h \
		../LearnGTest/googletest/include/gtest/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/gtest-param-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-param-util.h \
		../LearnGTest/googletest/include/gtest/gtest-test-part.h \
		../LearnGTest/googletest/include/gtest/gtest_prod.h \
		../LearnGTest/googletest/include/gtest/gtest-typed-test.h \
		../LearnGTest/googletest/include/gtest/gtest_pred_impl.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest.h \
		../LearnGTest/googletest/include/gtest/gtest-spi.h \
		../LearnGTest/googletest/src/gtest-internal-inl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtest.o ..\LearnGTest\googletest\src\gtest.cc

release/main.o: ../LearnGTest/main.cpp ../LearnGTest/googletest/include/gtest/gtest.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-internal.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-port.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-port-arch.h \
		../LearnGTest/googletest/include/gtest/gtest-message.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-filepath.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-string.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-type-util.h \
		../LearnGTest/googletest/include/gtest/gtest-death-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../LearnGTest/googletest/include/gtest/gtest-matchers.h \
		../LearnGTest/googletest/include/gtest/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/internal/custom/gtest-printers.h \
		../LearnGTest/googletest/include/gtest/gtest-param-test.h \
		../LearnGTest/googletest/include/gtest/internal/gtest-param-util.h \
		../LearnGTest/googletest/include/gtest/gtest-test-part.h \
		../LearnGTest/googletest/include/gtest/gtest_prod.h \
		../LearnGTest/googletest/include/gtest/gtest-typed-test.h \
		../LearnGTest/googletest/include/gtest/gtest_pred_impl.h \
		../LearnGTest/googlemock/include/gmock/gmock.h \
		../LearnGTest/googlemock/include/gmock/gmock-actions.h \
		../LearnGTest/googlemock/include/gmock/internal/gmock-internal-utils.h \
		../LearnGTest/googlemock/include/gmock/internal/gmock-port.h \
		../LearnGTest/googlemock/include/gmock/internal/custom/gmock-port.h \
		../LearnGTest/googlemock/include/gmock/internal/gmock-pp.h \
		../LearnGTest/googlemock/include/gmock/gmock-cardinalities.h \
		../LearnGTest/googlemock/include/gmock/gmock-function-mocker.h \
		../LearnGTest/googlemock/include/gmock/gmock-spec-builders.h \
		../LearnGTest/googlemock/include/gmock/gmock-matchers.h \
		../LearnGTest/googlemock/include/gmock/internal/custom/gmock-matchers.h \
		../LearnGTest/googlemock/include/gmock/gmock-generated-actions.h \
		../LearnGTest/googlemock/include/gmock/internal/custom/gmock-generated-actions.h \
		../LearnGTest/googlemock/include/gmock/gmock-more-matchers.h \
		../LearnGTest/googlemock/include/gmock/gmock-nice-strict.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\LearnGTest\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

